# person

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/busi/person/domain/: Person.java  PersonRepository.java  ProposePerson.java
personne/: pom.xml
personne/src/main/java/com/jean/: DbConfiguration.java  PersonneApplication.java
personne/src/main/java/com/jean/controllers/: HomeController.java  PersonController.java
personne/src/main/java/com/jean/dao/: PersonDAO.java  PersonRowMapper.java
personne/src/main/java/com/jean/services/: DomainService.java
personne/src/main/resources/: application.properties
personne/src/test/java/com/jean/controllers/: HomeControllerTest.java  PersonControllerTest.java
personne/src/test/java/com/jean/helper/: URLTemplatePerformer.java
personne/src/test/java/com/jean/services/: DomainServiceTest.java
personne/src/test/resources/: application-test.yml
personne/src/test/resources/jdbc/: schema.sql  test-data.sql
scripts/: api.yaml  uigenerator.bat
ui-client/: pom.xml
ui-client/.openapi-generator/: FILES
ui-client/src/main/java/org/openapitools/api/: ApiUtil.java  PeopleApi.java  PeopleApiController.java
ui-client/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
ui-client/src/main/java/org/openapitools/model/: Error.java  Person.java  ProposePerson.java
ui-client/src/main/resources/: openapi.yaml
